from selenium import webdriver
from time import sleep
import shutup;shutup.please()
from selenium.webdriver.common.keys import Keys
from random import randint
import subprocess
import time


class BotInsta():
    def __init__(self):

        self.driver = webdriver.Chrome()
        sleep(3)
        self.driver.get('https://instagram.com')

        sleep(2)
        accept = self.driver.find_element_by_xpath('/html/body/div[4]/div/div/button[1]')
        accept.click()

        sleep(2)
        case1 = self.driver.find_element_by_xpath('/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[1]/div/label/input')
        case1.send_keys(username[j])
        sleep(2)

        case2 = self.driver.find_element_by_xpath('/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[2]/div/label/input')
        case2.send_keys(password[j])

        sleep(2)
        log = self.driver.find_element_by_xpath('/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[3]/button/div')
        log.click()
        sleep(2)

        search = self.driver.find_element_by_xpath('/html/body/div[1]/section/nav/div[2]/div/div/div[2]/input')
        search.send_keys('#icebath')
        sleep(2)
        search.send_keys(Keys.ENTER)
        sleep(2)
        search.send_keys(Keys.ENTER)


        sleep(2)
        comm = bot.driver.find_element_by_xpath('/html/body/div[6]/div[3]/div/article/div/div[2]/div/div/div[2]/section[3]/div/form/textarea')
        comm.send_keys(phrases[i])
        comm.send_keys(Keys.ENTER)



username = ['razdl;azldmain@hotmail.com', 'gerzaaz@ozak.com']
password = ['htvhazlkd99tv23', 'azdaz2211777']



for j in range (0,200)
    subprocess.call('desktop/users/phone.sh')
    i = randint(0,3)
    phrases = ['bonjour', 'ça va', 'coucou', 'aurevoir']
    bot = BotInsta()
